234 111111· io ms 10111.

Sicily, 154 temere quin, 207
si 113111 (wanting thst’), 168, mphrsswsseltgss 178

ὓ s
similis et, 182, 202 tonelt‘io ‘aeidemtsnd't 201
simplice, 166 tener of air), 134, 146
simulatus=similis, 153 - (ofwoter), 169
sis=suis, 228 teres, 125
sterila, 192 totum, odv.⁸ 143
stilioidium, 139 trahem, intrans„ 143
stipo, 187 tristis=amorus 163
Stoios, 146 tudito, 200, 211
stringor, 216 1111ο1(2111111111131), 194
sub (aiteroaso), 212 tuimur, 139 “
sublato, 129 turbore, 11111111.,174, 182
sublimo, 141 tutemet, 130
11ῗ1ἆ1411(1111111011),127, 139, mm 228

t
summitto, 166 usquo=usqus so, 148
suo, 166 utqui, 156, 170, 182, 217
super=insuper, 216, 222
superno = desuper, 201 viioillo or voooillo, 158, 213
suppedito, 136,186,201 - 1111111111111.),152,209
suppus, 167 1111111 ,175
sutpere=sunipere, 179 vastus, 130
suspiro (6111111101 votes, 130
“ versus, 176, 196

taetus, 184 vosous, 140, 183
tamon=qusmvis‚ 214 vetustos, 135
tandem 1ι 11 least ²), 219 vietus, 201, 211
111130 (ofsense-porooption),181 vis=viros, 186, 208
Tartaro leti, 203 vooes=oonelamstio, 213

..Ἥ-Ἦ

ctstniioos: 1111111 n c. s. ctu, 111. 11111οΜ

 

