INDEX 20 1112 Nom.

666 (2166666666), 223
56616661, 196
oxymoron, 197, 218, 228

pers=dimidic pers, 151

- :iuste pore, 176

participle (66 adj.) agreeing
with 2 nouns (gender of),
180, 189, 190, 205, 208, 212,

parvissimus, 151

pavit, 180

percit, 208

perculsus, 123, 138

perfixus, 180

6666611166, 145

pernice, 188

pessimism, 200

66166611, 215

plcyon words, 141, 151, 152,
188, 228

poeniceus, 192

potentiel subi, 140, 192

potesse, 152177, 196, 209

potestur, 220

potior, with 666,, 189

praesertim 6666, 210

principio, 194

pro (⁶0 yet ¹), 182, 198

probent, 164, 221

proclive, 666,, 183

procuditur, 229

propago, 128, 196

proporro, 174, 208

proprium=coniunotum, 210

proquam, 199, 206

prosum=provorsum, 203, 214

protelo, 185

prudens, 218

pugnoaoonor, 176

quamde, 152

quemvis, with indic, 211
qunndo=quendoquidem, 146
que <=ve), 208

- (with 2nd word), 197
6666166, 167

qui, 661, 153, 194

233

quicquid=quicque, 139, 195,
6621466, 661, 180, 216
quisquam 66 adj„ 168, 192,
quii? (66666666), 186, 203,
6661966666, 128

quod genus est, 206

qnod nunc, 135
qnirtsisssuperest 126, 170, 184,

ratio (=‘retionelism’), 128
- (6661666 6666661636), 131

reddere=reddere rationem,
149,176

66116616, intrans, 213

regions, 177

relicuus, 149

religio, 127, 139

6612133666 (with 161), 147, 153,

remitto, 199

66666666, 203

reposco, 153 ·

666 (ε666166 odi), 126, 212
- (6661666 menningo), 153
resto=resisto, 183

661666148

retinentia (6666), 216 ’
6666616, 1616666, 229

66616166τ-616166, 150

666,147,157

ruinam 166666, 156

666, trans, 138

rursum, 184

saecla, 134, 150, 198

sanguen, 160

Scipiadas, 228

secretus=privatns, 192

66666166, participle, 218

sense-construction, 181, 214.
See “Infinitive’'

sensus=sententis, 193

sequor, 165, 195

6666666 (Η. Is), 139

 

