191] noras. 151

carops the primordia 91 the elementa, just 99 much as the
elementa are 911119111111391

(6) (770) Butif you make 1119 elementa retain their own
character throughout, nothing will have a nature 91 119 own.

(778) We need primordio with 1111111911 9111111911-9911911119
properties.
764. dissoluuntur. For scansion cp. 223 note.

766. contra retroque ‘taking opposite and reverse order'.

767. ‘They are generated alternately and interchange
their hue' (1.9. appearance). ·

μλξις τε διάλλαξίς τι μιγέντων. Emped.

771. rorem liquoris. (19.496131113191111111919. rorealone
19119911 in the same 9919919777.

772. 99191119 ‘combining'. (lp. 183.

774. sranimocumcorpors ec. 191. For 911111 with abl. 91
1119191191 cp. 347 note.

775. coetu 1911911119 acervi [medley 91 the 9111111113 (91
‘everchanging ¹) mass ’.

781. essa propris ‘have an existence 91 119 91111’.

782-802. (7) again, ii the four elementa are constantly
9119113113 into one another the primordio must be distinct
from them and unchangeable: 9199 911 things would be 911111·
hilated. (798) And the primordio must be such that by
9119931113 their order, number and motione they can constitute
any 9119 91 the four elementa.

782. repetunt a ‘they 39 bach 19 ’. Heraclitus discovered
tha transmutability 911119 19111 elementa. There were two
praeesses 91 change, (1) a ὁδὸς κάτω 119111 fite into the other
elementa, and (2) 9 ὁδὸς ἄνω back into 1119, ina regular
order. M. 99339919 that repetunt refers to the Stoice, who
perhaps 9113191191 this doctrine on H 9199111111.

784. imbrem. uparanete.

787. luter 99 mutare ‘to interchenge with one another’.
grisium: 11191911. So 1911919 191 turbari ii. 126. reflecto

788. 1111111111--99911 ‘the firmament’.

792, 8. These lines are identical 1111116701 (99911919), ii.
758, 4, iii. 519, 20. 899 1119911919 911 77 (alte 1911111191

merem).

Δ

 

