418] 110111. 110

filled. and 0 new void 10 01001011 between thern. (b) hir 00111101
so oondense: nor (0) if 11 could, oould it do 00 without a Void.

[This passage must be regarded 00 0 note on 335-339,

ῧὴρᾶθ] he takes the existenoe 01 11011011 00 0111001 that 11101010
01 .

377. totum 10100 ratione ‘on entirely false grounds’.
totum 10 used 00 011 adverb. Op. 111. 686.

378. tandem‘Iaslr’.
381. privandumst. For oonstruotion op. 111 note.

339. tultum (=initiam‚ op. 1126911110101101 Op. pria·
cipiunt cedendi 349.

385. 0110. ‘rapidly ¹, adi. lor adv. (10.421111001001.

339. primum quemque looum ‘eaoh part successively’-as
it eomes to it. M. quotes Livy 1111317 0101101100 primum
quemque 01101οη1.

335. denserier. (10.20711010.

396. 01 10111 ’3101111113 1011110 moment '-for the sake ol
argument. So very 011011 in huon: op. 1. 968, deo.

397. trahere ‘to shrinlr’. ’.1110101110030111 1100ᾶο00
15131213οἑ010 vi. 1190. 80 also 1011010 ii. 126; reflecto iii.

398. ‘Wherelore however long you hold 0111, by 11131113
many objections’ (Μ.). Op. Verg. E. ix. 16.

400. possum ‘I ooald’. cp. the use 01 10113101 ert=‘it
wouldbstedious‘.

405. ometes‘resting-plaeee'.

406. institerunt 10011310 serta ‘have got upon sure traoks
to guido them’. M. argues 110111 0 number 01 instanoss in
Lueretius, the remedians, Vergil, 310. that the quantity 10 1101
dne merely to metrioal eonvenienos, but that 1 was always 0
1011111101 pronunciation.

411. 0001101011011Λο.0111οῑ1011οψ. de 01000, 0

plano, exaequo 1000 010 opposed to pro 1111011011 01 er 1000
superiore (M·)· Otherwise it might mean ‘plainly ⁹.

855414. tarda 00100100101111100110010. cp. rioldum sriyta

V *uiro-447. To resume-All natare consiste os Bady aad
mll'he existenoe 01 Body is proved by the ordinary pereep-

11011 01 mankind—whioh must be our ultimate standard 01
1010101100. And Void 10 required 10 00010111 Body.

 

