111] Neres. 139

286-289. There is considerable doubt about the reading
and punctuation ol these lines. M. now reads ιιι 269 with the
MSS. ruit qua quidquid, explainingqaidpuid as= quidque (cp.
101 perterrerentur, eo..) ‘Whererer anythingopposee its ’
11111011, 11 overthrows it'. Formerly be read ruitque apua
quidquid. 11011111 and 1110 both refer 1ο the bridges.

290. debent 01 a logical inference. (lp. 292 note.
991. procubuere ‘hare leant their weight'.

295. etlam atque ettam ‘again ond again (1 repeat) ‘-a
common phrase in Lucr.

296. moribus‘ways’. (111.11111110111111111.0.1.51.ι
900. tuimur. (11.011111212.

901. 1110111111111111111111111160.

906. fidem, adisylleble. (1111650010.

serescunt not tound elsewhere-probably connected with
1111111.

907. persederit ‘soaksdin’.
906. sugent ‘was banished’. Op. 1491111111).

911. solis annus=the year ae measured by the eun's re

voluticn.
912. subter ‘on ite under euriace‘.

habendc‘ by the wearing ’-i .e by eomeone 'swearing of it-
the gernnd being used asan abstract noun 01 aetion, and not
hevigng the same subject as the sentence Cp. 533 (secando).-
iv. 1068 inveterascit 0111110. Aleo Verg. 0.· 11. 250 1111101011 ba·
0111101111. erectaeque rependo: Eriii. 72001101110111111111·
rupeis.

919. 111110ιά1 cesus ’001011110100011131 11111110111111
derived from stillo eade. Tho tautology seems 10 ehew that the
derivation of the word from codo was not felt. Lucr. uses this
illustration again in iv. 1286. In the ccmpcund rtttieidium
one 1 01 111111 11 dropped in accordence with Lachm.’e canon
that where 11 follows a long vowel end is followed by an 1-
001 being a mere case sign-a single 1 takes its place. Thus
we find mitte but 11110111011111111 (but 111111 ιιι 1111 dat.
plur.): memma, mamille: 1111910 ircrn rellepore ’1111110111ὶί1-
111 is correct, unless the first part rs an ubl. Τ110111111οΡ01110
rs perhaps an exception.

315. strata viarum saxea ¹-prwedetreetsoi stone'- :stone
parament. strata 1101111 11 regarded as equivalent 1ο 1 single
subs„ and hence the double ep ithet. Op 256 (10111111 tactem

emp). For this use oi the neuter plural participle with a subs.
111 111113111οι000 note 1086.

l

 

