141] uerus. ³ 111

(738) To the second supposition we object that the souls
gloscrlhdbrggtielgave sufficiently close connexion or sympathy with

(This is one 61 the most extraordinary 61 6117116 arguments
6116111661. uses. Η671176116, apparently, thet worme must be
roduced 11616 portione 61 7116 6661 1617 76 the body aiter death.
„tettillittetitiltuitltlutiittlt·

‚ . .

717. sinceris 1666111116 ’11616 7116 1716116 before they decay’.
Op. insincerus 611161 Verg. G. iv. 285. M. formerly 71666-
16761 this ‘with its members entire’. But (i) 17 would be
strange 76 assign 6161111116 76 the seul, 661 (71) 6111676 requires a
caseaiterit.

775. ‘It appears necessary tc raiae and bring to a decision
the question!

730, 1. neque=aou (lp. 365 6676

neque dicere suppeditat ‘we cannot give 661 explanaticn'.
{1⁸23 1161 76 6161161667 76 6 subs. 16 the nominative 6666. cf.

7376614. 161616667661. 7617116166 hening 617116661
the abl. see note to i. 806 (tube). The engthening in 7116
‘thesis’ 61 7116 1667 16 contagiis very unusual. It is suggested
7116711661. wrote 66676167.

733. ’1661616616661161116176 and 6611616 61616 11661 611611
7616677766)

734. iungitur 76 11616 used 711 7116 simple sense 61 ‘suffers’
(6667. 440 note), governing 66 accusative.

738. utqul=ut Cp. 7, 755 6676. 1166616666.
739. suptiliter ‘delicately’‚ ‘minutely’.

feel{1303 6666666116 66671116 ι6161167111611611611-(61’]’6167-’)
g .
741-775. The permanenoe 61616166761167166 711 speeies

666 6611 116 explained cn the supposition 71167 7116 16761 grows
irom fixed seed.

(7471ὶ1 11 7116 6661111616 76161617616111 passed 11661 1161176
11611,11 16116611 667 different 66116616 mterchange characters?

(754) 11 166 6617116771166661 changes 111711 change 61
11611, 166 711616111 make 17 1661761. For change 61 6116166761
616666 change in the order 61 parts, which meane that dissolu-
tion 61 the parts 61 7116 6661 76 possible, and therefore that 71161

will ultimately perish with the body.

 

