‘DE RERUM NATURA& xxxv

Ferme qs acrba
cemani. 2123 taimar, ι 300 ; percit, iii 303.
eea‘t, ι 619 3 posside, ι 3863 faat, ii. 3833 pot·
cesai 665, tec.
qacatar, i. 1045; potatae, ιιι. 1010 3 eoacre, iii.
156 end 873.

Ferme as noane aad adjectivae.

Abls. in ι for c (see netes te ι. 739 and 97 8).
And t fer ι (i. 161, 1013, ιι. 635).
Datives in a (ii. 408 end iii. 971).

’ atta, i. 263 ; eleo aliae, ιιι 918.
sublima, ι 340; attrita, ii. 845 ; hilaro, ιι 1122.
aie ιοι· circe, ii. 586, ιιι 265 ; impeta, impetis.
dominantior, ιιι 396 ; auctior, iii. 450.

aevom as a masc. ιι 5613 canam, ιι. 388.
ttae for tte, ii. 88 ; qaiqae, eb1 ii. 372, ιιι.

, Lucr. coins a large number of newlfcrms οι eub-

stantives for convenience οι scansion, such es
in -a‘a, variantia for aarictae, ι 653 3 and ats-
. tantia, ιι. 373.
¹ in -ae, commutatae, ι 7 95 ; coactata, actaeae,
mactatae, tec.
in ac, mactata, ii. 4973 differitac, ce.
in ara, depositae, tac.

navate.

He very frequently uses adverbe in -e'ter, a termi-
netion common in the older speech, such ae duriter,
aretae, uniter, naviter, taaqitcr.

 

