132 1000111105 [1130-

136. nso ms 51111111 tamt. This expression ooonrs again
111922. For the rare elision 01 a long monosyllabis 1101010 5
short vowel op. 234 (00010110 00( end 1091 (00 ibi . 00111110
perhaps a looatiwe, t being the ooative ending. e find in
Vergil fldem, foueas, 0000010110, inseite, 101150, vietus, 0110010-
tua animi. pendere animi ooours in Oioero. Plautus joins
nuntia with animi in this sense, and in Horaoe Ep. ii. 1. 839 we
have beiti 00000000 domique, whioh may inditate that the loos·
tivo meaning was not olearly distinguished 110111 the genitive.

11110511 (Ρ11110. ix. 373) hus 0100001115 fideus, which is probably
due to a misunderstanding oi the phrase fidem animi.

1381. stit agendum‘we must 1051 with'. For construction
op. no e. ’

148. demum‘in the end’.

lte-148 are repeated 5111. 59, iii. 91 511111. 39.

148. speeies ‘tom—eidos. 15110 ‘law’ or ‘prinoiple’.

149. ‘Whose beginning for us shall 15110 its werp from
this). exordia 510 properly the ‘first thends’or ‘warp' in
weavrng.

1101110. 1111110 dative. (10.678, 10.

’ 151, 1. quippe-quod, ‘tor you must know that 1110
reason why. . . ,1011151 110)

155. 010511 oreo in elassioal authors always bears the
sense oi making one thing out oi another: not ‘oreating’, whioh
sense was first given to it by Christian writers.

mulnttfitlt. Proust 01 the law that “Nothing is 100100(
n ι

(1) Differenoe 01 speeies.

1111 were not true, everything oould be born from every·
thing else: there would be no ‘generation according to kind,
and no distinction 01 kinds.

(2) (174). Theseasons. 115011 sessonhasits own fruita
(3) 184 . Time is necessary 101 growth.

(4) (192. certain matter is required by things for their
outrtmaut: so also ior their oreation.

(5( (199). Ι11101111111011011 oi the 0100 01 animula.
(6 (208). The superior fertility oi cultivated soil.

181. mara. 'I'his abl. 10 0011111011 in Ovid, and is also
found in Plautus, who pune on amara and 0 mora.

Maria 05050 hercle ego 10100 oculo otor 01111501
Nam 51 amora abstinuissem, tunquam hnessmffieqm

111051111110101115 also found in adjectives in Lueretius
(i. 1011011111. (135), ovid, Catullus and even (iioero. Besidtt

 

