LIBER I. 31

Linquitur hio quaedam latitandi oopis tenvis, 87 5
, id quod Anaxagoras sibi 1111118,18ο111111110111111
res putet inmixtas rebus latitare, sed illud ¹
apparere uuum ouius 1118 plurime 1111180
08 magis in promptu primaque in 110180 locate.
quod 801101 0 vere. longe 1081010 repulsumsb. 880
conveniebat enim fruges quoque saepe, 1111001
robore eum sexi franguntur, 11188010 signum
sanguinis 0118 aliquid, nostro quse corpore aluntur3

oum lepidi 11 lapidem terimus, 1101010 cruorem.
115 consimili 1081010 herbas quoque saepe (10001108 885
114 08 laticis¹¹ duleis gubbes similique sopore
mittere, lanigerae queli sunl ubere 110811,
10111008 08 glebis terrerum saepe 1110811
herbarum genere 08 fruges frondesque videri
dispertite inter 80110111 10818010 minute, . 890

postremo 11 lignis einerem fumumque videri,

oum praeissem forent, ignisque 108010 minutos.
quorum nil fieri quonium 1101110180 (10008 res,

10110 11008101 0110 11101111 101 180 mixtae,

verum semine multimodis inmixta 108010 895
multarum rerum in rebus eommunis debent.

‘Ae saepe in magnis fio montibus’ inquis ‘ub 01811
arboribus vicine 0001111110 summe 80101811
11180110, validis 100010 id cogentibus 0118111, .
doneo flammei fulserunt flore coorto! 900
seilicet 08 101 018 lignis 801011111810 ignis,
verum semine 1118 ardoris mults, terendo
quoe oum confluxere, 010018 incendia silvis.
quod si 10080 10108 silvie abscondite 11011110,

101 possent ullum tempus 00101101 ignes, 905
0018001018 volgo silves, 01111180 cremarent.

 

