101] noers. 113

667. ‘Yon must know, 11 they 10 not scruple atalltodo ’

s.'
flu repmcenc=parceca Op. 1101111 193.

670, 1. ‘Wherever anything ...... 111 10 doing straightway
involves the death ', 110. These lines recurat 1. 791, ii. 753, iii.
519. I have already remarked on line 77 that the 111101 de·
finiteness and limitation in the existence 01 each individual 11
very prominent in the Epicurean system.

ι mih 111ἐο111111 incolume ollis ‘ remein unchanged in them '‚
1.e.1n e res.

673. tint These-called‘Ethic’dative. cp. 149, dec.

¹ 677. quorum abttu aut adttu=qoibaa 0110111111 cat
1111111111. Ablatives 01 circumstance. Op. 91 note.

ίὶῐθ679. ‘You may be sure that these bodies do not oonsist 01

683. omnimodis 101 comibus 110111 ‘altogether’‚ ‘in all =

castriss’. M. suggests that it is 1011111011 false analogy to matti·
100 w.

687. simulata=cimilia cp. Verg. Δ. 111. 949 simulataque
mopso-Perperna. (1011110111 by 1111111101 with 11111111.

689. sensibus-iad 11111111.

690-704. Again Heraclitus says that fire 110111 truiy
exists, 1111 not other things, although thess are perceived by
the senses with equsl cleamcss. This is to deny the evidence
01 the censes in an argument based on the censes. We know
all we do know from the senses, 1111 included. They are our

most certain 0111111011 01 truth. We might with equa] grounds
deny the reality 01 fire and essert that 01 other things. ι

690, 1. For the repetition of the word res 1111181011.

693. an sensibus ‘taking his stand on the senses’. cp.
(110. 1111111411 1111010010 contra 00111111 stare. Compare also
935 011 cohortatione videtur, and such phrases 11 a Plutona
facio: c 11111111 stetit: 1100 1 1111 est (in my 111011). (Publio

School 11. G. p. 299.)

694. omma consequentiaque credimcc.
700. qui‘whereby’.

703. 11111011121011 capet 0100111111, and therefore 111111
an 1111. as in 1111 (11111011), and 111. 40.

705-733. Thus the original 1111111111 01 things was act:-

(1) any 0111 clement-tire (Η1100111111),111 (Anaximenes),
1111111111), 01111111 (Pherecydes);

 

