404] 13113. 211

377. dumtaxat ‘only ’. 01111. 123 (note) 311931. ,

378. ‘As large 33 313 1113311311331 (primo) objeets which
by their impaet 331 cause the metiens 31 3313111131 13 1113
body, so large are the intervals whieh the primary pertieles 31
1113 soul maintain.’ There is again ambiguity in the two meen-
ffis 111ἔὲ31 13 coines in 379, end 13 primae 13378 316 330. Op.

no .

380. exorttaprtma=primordin

381. adhaesum, a subs. only used by 11131.
382. 3111313111. from eido.

385. supera=enpen

eiusdem, 1. 3. aranei:

vietam ‘plaited’. 01131 habeas 3111111331133131133316
fatiae Varro.

weiffi ‘By reason 31 their exoessive lightness 1311 with some

388. 311131133111313 ‘every’.

391-394. ‘A number 31 pertieles (31 body) must be setin
motion ere the seeds 31 the 3331, whieh are mingled about 311
limbs, 13310131 they are 31131131, end ere, thumping within
31311 speses they eun...) For the construction 31131 ciendum
ep. i. 111 note.

In 394 quantis 311113 Mss. is untrunsluteable, and the

ehoiee seems to lie between 31 qnam 13111 31 11331111. end et
tantis 31 Wakefield, For quum cp. 31111 odore ii. 681.

tuditantia. Op. ii. 1146 note.

, · 396-416. The animos has 11313 power 3131 life 11133 the
anima. The anina may 13 3 large extent-though 131 entirely
—be 331 away, and 1113 31111 1311311. Β31 it the animus be
touehed life goes with it. So it is in sight with the pupi] and
1131131 the eye.

396. 3313331333323331331. Cp. 331313ηά313 ii. 1089.

f li'fm 31331113, i. 3. 1113 ‘berriers’ whioh protest 1333113131
o e. -’ 1>

397. dominantior. Other somperstives 31 present parti-
eiples 13 Luer. ere superantior v. 394, dominantior vi. 238.

400. 1133311111, 3331111311.
403. Note 33331113 est.
404. truneusisesubs.

14-2 Ι

 

