111] , . nonna · 147

494. penetraleque. Verg. hee penetrabile friyae G. 1. 96.
Op. 11 note end 534.

495. utrumque, 11. 11111 or oold (according ae hot or oold
water 11 poured in).

rlte ‘in the usual manner’ (1.1. 111 which slaves fill at ban·
quote). Op. Hor. 0. 111. 24. 101111 Verg. A. ix. 352.

tot. eenelmne ‘we have (011111) 1111 ’, i.e. 1111111.
lympharum rore. op. rorem liquere 771.

ι ttffi, ader (the fuller and eommoner phrase 11 ades 1111111)
1 .

toa-527. Theatomeareeole‘d. Prooy'ee—

(1) Body and Void ere separate and distinet. Where Body
11, Void 11 not. Therelore the atome are without Void.

(2) (511) Δ1 10 things in being-oompound bodies—einoe
they oontain Void, thie Void must be enclosed by something
10111, ie. by matter or 1101111. And these 1101111 oen survive
when the oompound bodies are dissolved.

(8) (520) 1111011111,11101111101111111111011111111
haarng the power 01 filling spaoe, all would he Void. Thus
Body and Void lie in alternate layere, 1111 there are certain
bodies whioh dietingnieh empty epeoe 110111 filled epaoe.

aff esee—puramque ‘exiet independently and without
a ' ture ’. · ’
511-517, The argument 11 thie: Gompound bodies oon·
nist partly 01 Void, partly 01 Body—i.e. of solid bodies or atome,
whioh have enffioient oonteet and oohesion to hold them 10-
gether 101· 1 time, but do not toueh one another at all points,
Void eoming between. Henoe these oompound bodies may be
dieeolved when the atoma are divided lrom one another by any
ioree.

515. 1111111111εο0111111, and 10 111111 an 11111 11 aleo in
703: and again 111 111. 40 where relinquit=patitua So menae
dandam (=eorwedeadam) ii. 1129. Other similar ‘sense-eon·
etrnetione’ ooeur in 1. tae, 11. 1164, 111. 765, 895, dle.

516, 7. ‘It ean only he 1 ...... whioh een, dio!
· inane rerum ‘the void (part) in things ’.
524. alternle ί1111111111111 layere'.

tre-550. The atoma ere eternal aad indeetmetihle.

ΡΨ 1-(1) The ordinary agente 01 111111111011 cannot aot
apog) θ(11110) 11 they were 110110, everything must long ago
have been annihilated and recreated out 01 nothing: whioh

10-2

 

