EDITIONS. xliii

1061. colorent. M. 6614776771.

HL 333 omitted. M emends.

412. eorum (MSS). M. conj. et orbei.

657. minanti (MSS). M. miseriti.

948. perqee (MSS.) M. perqarss

1068. quom with Lachmann. M. quern (MSS).

Lines kept in Mss order, which M. transposes :-

1. 998-1002.
ΙΙ. 1146-1149,1170-1172.
III. 592-606.

Lines omitted in Text, which M. prints in
capitalsz—
Ι. 334, 454.

11. 453.
111. 685, 743.

No omission marked, where M. marks one,
aiter :—

1. 599,873,1084,1114.
11. 764, 881,748, 808.
111. 658.

Oonjeetures inserted in Text in italics, where M.
marks an omission (all mentioned by M. in his notes)
at :-

Ι. 189, 860, 1068-1073 (ends of lines).
II. 600.
IIL 83, 98, 823.

 

