251] 111111. 111

217. deornm seenned ss 1 monosylisble.

reolum 'per insne=reoto (lineo) per inane. The sijeelive
111 1111 sdvorb 11 in 213.

118. 1111111111111111 ieme⁴slperseellgunoerlein limes’.

218, 19. werede depellere ‘swerve hom their direslion ⁹.
φαῖσι-111, es in (lio. de div. 1. 17 serlo lapsu epolioque
ferrentur. Μ. hos hers restored 1111 1188. reading depellere,
which he illuslrsles from Hor. 8. ii. 5. 78, inserting se in lho
previous line. ee pellere end devellere 111 slso suggested.

ι 220. ‘lust enoughlo be oslled 1 ehsnge 11 1111111111’,11
‘melinstion'.

225. potesse is 1111 original form 11 whioh posse is 1 oon·
lrselion. 11 ooeure ogsininlolo.

221. oro ‘by resson 11111 ’. 11111111. ⁰1³· 217.

’231 ‘Bul muel...oontinusilygivewey.’ quin ‘sossnol
11.

111. nms‘must’. 111. 111. .
239. ’71111 squslspeed thoughthsirwsighleereunequnl’

242. quissrlenl 11111111 ‘loproduoo theseriedmotions’. (Μ.)
243. etism elque 1111111 ‘egein end egoin (Iropesl)’.

218. oredeernerepoeels‘tosny pereeplibledegree'.
see. resson ‘nns’(r090). ’

250. sese govemedby declinere.

251-293. This explains Freewlll (sotir 111111 polentae).

Il 1111 motione oi 1111111 go on wilh never-varying connexion
end sequence for ever, ond there is no ‘swerve,’ how eomes 11
thet our will 111111-11111111 oen go where we will end ehenge
our moliens 11 will?
(261)1 Froewill oppeers (1) ln luitiollng novensem, sg. in tho
111111 orsos sterling fors rses. They 11111111 11111 in 1 mo ο
ment, ior 1 connexion must firsl be established throughout
their limbs 'I'he impulse eomes from lhe hserl ond sproeds
through 1111 body.

(272) Freewill 1111 eppesre (2) ies reelels‘ng compulsor-y
1111111111, 11111111 is quils different from volunlsry 1111111111,
being 1 llere or impulse from without.

(281) Therelore there muel be this ’111111111ςό1 111111,
besides their movemenls rard στάθμην end κατὰ πληγήν.

(288) In 1111 osee 11111111 their weighl gives them some

1. 12

 

