212] · 12112. 111

235. 1222121211 summu (op. 3351ε1111122211212221 ours'.
boec because 1121122 just mentioned 112 parts-earth, 211 und
sea· .

conuerritorem ‘ie formed end renewed' or ‘recruitedt
238. volgo ‘without distinction '.
240. indupedita. (1232(122122122111221112121212211102.

243. vie deberet 2122222 ‘force would be needed in 22211
2222’. (12.2322212.

241. creec. cp. 222. pro texture eonneu with 222 aero.
reperte 12 nominative.

249. 11221212, un ablativo 21 time or circumstances-‘uben
they 1211 in pieoes'. Op. Verg. G. i. 431 (oculo eurcper rubet
aureo Phoebe) ,· 21211 ablativo of tho instrument, redeunt being
1122212121 ‘ure reduced ⁷ (op. fuqcrit 308).

corpora 1112121121. (lp. noto on lines 50-61.

250, 1. Μ. says that the idea 21 ether descending on 1112
earth 11121 21222 irum the abundant 121112 21 hot elimatos euch
22 India, und illustratos hie remark from the Vedcs. The

“mythmuker'e funoy 21 Heuven 22 the 1211121 end 1121111 22
the mother 21 things '’ 12 abundantly illustruted from many

mythologice in 'lylor'e Primitive culture, 121 1., p. 294. (lp.
huot. ii. 600 foll. (the myth 21 Cybele), 21121991

21211122 ille idem pater 221, unde almo liquentie
umoris quttoe 1221212221 terro recepit

fetu parit, 112,
2122 Vergil's imitation, (111. 325 ; Ovid, 1121. i. 269, &oq
Milton, P. 11, ix. 273
’ “Oflspring 21 Heuven und Eorth'’;
end xi. 535
“ So muy’st thou live, till 11112 ripe 11111 thou drop
Into thy mother's lup ’'.

253. murmur 221212. (lp. 12. 598 conloquium 21122222,
end κτύπον δέδορκα (Aescu). Δ number 21122122222 211112
‘interchengo 21 the terme proper in 1112 different eensm'
will be found in Farrar’e ‘Chapters on Longunge’‚ p. 131.

cenem ί12222221 with eonge’.

257. hinc ‘torthiereoeon'.

pingui 22 2 ruber op. Verg. (1.111. 124. 11 12 governed by

sertae (¹ 2221121 with their lond 21 ’).

253. 12212112 umcr=toc 0211112112 γάλα λευκόν. For the
double epithet op. 316, und ii. 34211212, 2122 Verg. Δ. il. 543

corpusque errorique ⁴sepulcro
reddidit Hectoreum.

 

