130 * 1001111111. [1101-

into ue et our birth Nor again et our deeth whether it
(1) (diee with us-or (2) goes down' into Omne-or (3) 1111111111-

gr.etee This leet 1111 the theory 01 the great Ennius, 1111011111
introduced Greek poetry 11110 Itely Ennius, neverthelees,
bgheved 1100111 e Ηο11, hutone inhabitet only hy nnenbstentiel
p 11110111

(127). We must understand the 1111101 things ebore
111-11101110110111 of the heavenly bodies, end the foroee whioh
intluenoe things on eerth (Booke 1. end vi.,) the nature 01 the
seul (Book 1n ) end 01 apparitione (Book iv.)

101, tutemet. The double suffixrspeonher Gpss 11. 911.

11111111 ‘A term oi eontempt to denote iungere 01 old p·ro
heoiee end denounoers of coming ills”. 1011111001 augeret

- 1101100101001110010101 ere ioined together hythe Epicurean
1101101111Ι m (110. de Nat. Deor. 1. 55.

11111111, the oldest 1111110 101 poete, hed iellen into oomp lete
contempt end vves dieeerded 101 poeto: this 111111· nemeis
given to themselves by Naevius, Ennius, Peouviue, to Homer
by Ennius: endis used in 1 good sense by Gioero, Lueretius
end Getullns, Vergil end suooeeding writers mede 10101 onos

rEnglree tgrin eilhrffirour, something higher 111111 poeto; ep. verr.
,11. ’‘ .

105. 1111101111 1011110 1011111111 0110111110110 1.
101.01111011101111111011111011111)1

310} nuno‘ ee it rs'. 11111 constently need m thie sense
in ree

111. The neuter gerund governing en eeonsstive rs found
111100 m (110010, end enee only m Vergil. It re not uniroquent
in Lueretius (0)). 381, 110.) but tm tvo instenoes only (111616
11111926)11111010001111101111110111131111(11011111. G. 1391.)

th lblgi morte dirempto. 11111111 perted by desth' —i.e. 11011
. ⁰ 5·

1171011. Ε111111111110111111111 ‘Helleniet’emong Romen
poete. This genereus tribute 10 him on the pert 01 Lueretius
is very notieeeble-the more so because Lueretius himselt 111
strongly 1111101111 end reeoted egeinet 1110 innovatione orus
Greeieing 1011001, Ennius held the Pythagoreen (1001111101
Transmigretion end believed thet the eoulof Homerhed pseeed
into 1111111011. Another 10000111 however eeye thet he did 1101
pretend to heve eetuelly 10011 Homer, but only 10 heve sem
him m 1 vision (lp. Persius vi 10' poetquom (1011011111 ern
Maeonides Quirites pavone 01 Pythagoreo.

, The lest ode 01 Horeee‘e third book should he 0011111111

 

1

